{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node ensure-modules.js && next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node ensure-modules.js",
    "find-modules": "node module-finder.js",
    "vercel-build": "npm install --legacy-peer-deps && npm install --save tailwindcss@3.4.1 postcss@8.5.6 autoprefixer@10.4.21 && npm install --save-dev typescript@^5 @types/react@^18 @types/node@^20 && node module-finder.js && node ensure-modules.js && next build --no-lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.21",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "postcss": "8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.6",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  }
}
